# AgriTrader

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agritrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agritrader/: MainActivity.kt
app/src/main/java/com/example/agritrader/data/: AuthViewModel.kt  AuthViewModel1.kt  ProductViewModel.kt  ProductViewModel1.kt
app/src/main/java/com/example/agritrader/models/: Buyer.kt  Product.kt  Upload.kt  User.kt
app/src/main/java/com/example/agritrader/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/agritrader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/agritrader/ui/theme/screens/about/: about.kt
app/src/main/java/com/example/agritrader/ui/theme/screens/home/: home.kt  home2.kt  phome.kt
app/src/main/java/com/example/agritrader/ui/theme/screens/login/: LoginScreen.kt  LoginScreen2.kt
app/src/main/java/com/example/agritrader/ui/theme/screens/products/: AddProducts.kt  UpdateProductScreen.kt  ViewProductScreen.kt  ViewProductScreen2.kt  ViewUploadScreen.kt  ViewUploadScreen2.kt
app/src/main/java/com/example/agritrader/ui/theme/screens/register/: registerScreen.kt  registerScreen2.kt
app/src/main/res/drawable/: bg.xml  hh.avif
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/agritrader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
